# TicTacToe

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/code/iamstcom/tictactoe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/code/iamstcom/tictactoe/: SceneActivity.java  SplashActivity.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: backgroundsettings.xml  backorange.xml  backradio.xml
app/src/main/res/layout/: activity_scene.xml  activity_splash.xml  dialog_layout_exit.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  styles.xml
app/src/test/java/code/iamstcom/tictactoe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
